# ToDoApp

./: Async and Await in Asp.Net  README.md  Serilog and ELK.txt  ToDo.sln
ToDo/: ConsoleApp.cs  Program.cs  ToDo.Console.csproj  ToDo.csproj  ToDoContext.cs  ToDoItem.cs  ToDoManager.cs  app.config
ToDo.Api/: Dockerfile  Startup.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: ToDoController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Core/: ToDo.Core.csproj  ToDoItem.cs  ToDoManager.cs
ToDo.Test/: DITest.cs  ToDo.Test.csproj  ToDoTest.cs
ToDo/Migrations/: 20190519081353_createDb.Designer.cs  20190519081353_createDb.cs  ToDoContextModelSnapshot.cs
Vue.Portal/: README.md  Vue.Portal.njsproj  package-lock.json  package.json
Vue.Portal/public/: index.html
Vue.Portal/src/components/: Home.vue
